 <html>
 <head>
 	<title></title>
 	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
 	<style type="text/css">
        body{
        	margin:0;
        	padding:0;
        	background: url('') no-repeat center top;
        	font-family: "微软雅黑";
        }
     

         #content{
         	width: 340px;
         	height:300px;
         	margin: 0 auto;
         	margin-top: 130px;
         	font-size: 12px;
         	color: #333;
         }
         
         #content dl
         {
         	width: 280px;
         	height: auto;
         	margin:0 auto;
         	padding-top: 30px;
         }

         #content dl dt
         {
         	font-size: 26px;
         	height: 30px;
         	margin-bottom: 24px;
         	font-weight: 400;
         	font-family: "微软雅黑";
            color: #666;
         }
         #content dl dd{
         	height: 50px;
         	text-align: left;
         	margin-bottom: 6px;
         	position: relative;
         	color: #444;
         }

         .utext{
         	font-size: 14px;
            font-family: "微软雅黑";
            color: #666;
         }
 	</style>
 </head>
 <body>
 	<div id="content">
 		<form >
 			<dl>
 			<dt>CRM客户管理系统</dt>
 			<dd><input type="text" name="username"/></dd>
 			<dd><input type="password" name="password"/></dd>
 			<dd><input type="text" name="code"/><img src="__APP__/Home/Public/verify" id="verify" ><input type="submit" name="login" value="登 录"/></dd>
             </dl>
 		</form>
 	</div>
 </body>
 </html>